{% extends "layout.html" %}
{%block title%}
tweet
{%endblock%}

{%block content%}
<h1 class="text-center mt-4">welcome to birthday tweet</h1>
<a class="btn btn-primary" href="{% url 'tweet_create' %}">Create a tweet</a>
<div class="container rwo gap-3">
    {%for tweet in tweets%}
    <div class="card" style="width: 18rem;">
      {% if tweet.photo %}
        <img src="{{tweet.photo.url}}" class="card-img-top" alt="...">
      {%endif%}
        <div class="card-body">
          <h5 class="card-title">{{tweet.user.username}}</h5>
          <p class="card-text">{{tweet.text}}</p>
          {%if tweet.user == user%}
          <a href="{%url 'tweet_edit' tweet.id%}" class="btn btn-primary">Edit</a>
          <a href="{%url 'tweet_delete' tweet.id%}" class="btn btn-danger">Delete</a>
          {%endif%}
        </div>
      </div>
    {% endfor %}
</div>
{%endblock%}