{% extends "layout.html" %}
{%block title%}
tweet
{%endblock%}

{%block content%}
<h1 class="text-center mt-4">welcome {{username}}</h1>
<a class="btn btn-primary" href="{% url 'tweet_create' %}">Create a tweet</a>

<div id="table1">
    <br/>
    <h1 style="color:green;">Contact Dashboard</h1>
    <table style="width:100%">
    <thead>     
        <tr>
           <th>UserName</th>
           <th>Message</th>
           <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for tweet in tweets %}
        <tr>
        
            <td>{{ tweet.user.username }}</td>
            <td>{{ tweet.text }}</td>
            <td>{{ tweet.date_of_birth }}</td>
            {%if tweet.user == user%}
            <td><a href="{%url 'tweet_edit' tweet.id%}" class="btn btn-primary">Edit</a></td>
            <td><a href="{%url 'tweet_delete' tweet.id%}" class="btn btn-danger">Delete</a></td>
          {%endif%}
        
        </tr>
        {% endfor %}
    </tbody>
    
    </table>
    </div>

    <div id="table2">
        <br/>
        <h1 style="color: red;">Reminder Dashboard</h1>
        <table style="width:100%">
        <thead>     
            <tr>
               <th>UserName</th>
               <th>Message</th>
               <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for tweet in remind_tweets %}
            <tr>
            
                <td>{{ tweet.user.username }}</td>
                <td>{{ tweet.text }}</td>
                <td>{{ tweet.date_of_birth }}</td>
            
            </tr>
            {% endfor %}
        </tbody>
        
        </table>
        </div>
{%endblock%}